# RestaurantManagementSystem

./: RestaurantManagementSystem.sln
Models/: Models.csproj
Models/Chat/: ChatMessage.cs  Conversation.cs
Models/DTO/: ApplicationUserDto.cs  CreateOrderDto.cs  LoginDto.cs  ReservationDto.cs  ResetPasswordDto.cs  RestaurantDto.cs
Models/Models/: ApplicationUser.cs  FoodCategory.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  Restaurant.cs  Review.cs  Table.cs  TimeSlot.cs
RestaurantManagementSystem/: Program.cs  RestaurantManagementSystem.csproj  RestaurantManagementSystem.http  appsettings.json
RestaurantManagementSystem/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  PaymentController.cs  RestaurantManagerController.cs  UserController.cs  WeatherForecastController.cs
RestaurantManagementSystem/Hubs/: ChatHub.cs
RestaurantManagementSystem/MenuImages/: Class.cs
RestaurantManagementSystem/Properties/: launchSettings.json
RestaurantManagementSystem/RestImages/: Class.cs
RestaurantManagementSystem/RestImg/: Class.cs
RestaurantManagementSystem/Services/: ChatService.cs
RestaurantManagementSystem/chat/: ChatHub.cs
Utility/: Utility.csproj
Utility/Email/: EmailSender .cs  EmailSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs
Utility/Extention/: CustomJwtAuthExtention.cs
Utility/Profiles/: ApplicationUserProfile.cs
Utility/SignalR/: AdminHub.cs
Utility/Utility/: SD.cs  StripeSettings.cs
frontend/: package-lock.json  package.json
frontend/restaurant/: package-lock.json  package.json
infrastructures/: Class1.cs  infrastructures.csproj
infrastructures/CleanUp/: DataCleanupService.cs
infrastructures/Data/: ApplicationDbContext.cs
infrastructures/Migrations/: 20250315231337_Init.Designer.cs  20250315231337_Init.cs  20250318230035_Eamil.Designer.cs  20250318230035_Eamil.cs  20250329215524_OrderItem.Designer.cs  20250329215524_OrderItem.cs  20250330155444_Time.Designer.cs  20250330155444_Time.cs  20250330210307_Img.Designer.cs  20250330210307_Img.cs  20250331171809_Init.Designer.cs  20250331171809_Init.cs  20250331185024_Unique.Designer.cs  20250331185024_Unique.cs  20250331204950_Name.Designer.cs  20250331204950_Name.cs  (+31 more)
(+127 files in other folders)
